{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "ModularController",
	"Description": "Multi Player Ready Modular pawn controller plugin. Locomotion system, climbing system, Swimming, Parkour, Etc... Everything fits In.",
	"Category": "Code Plugins",
	"CreatedBy": "Tyni Boat",
	"CreatedByURL": "https://bio.Site/YvesEboo",
	"DocsURL": "https://docs.google.com/document/d/1faQDxDzlVzILNH4GQX17VY6aLewVUYJ-yJywp_Pxobs/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/3c3dcff534cc4113bd6894dc27a42fb9",
	"SupportURL": "tinyboat237@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularController",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Android",
				"Win64",
				"Win32"
			]
		}
	]
}